        <?= $nbsp ?><a class="button-page" href="index.php?route=<?= \Library\Session::getContent('page_current') ?>&page=1">
                    <?= $page == 1 ? '<b class="bold">1</b>' : '<b style="">1</b>' ?></a>
        <?php if ($count_pages > 1 && $page == 1): ?>
            <?= $nbsp ?><a class="button-page" href="index.php?route=<?= \Library\Session::getContent('page_current') ?>&page=<?= $page + 1 ?>"><b><?= $page + 1 ?>
                    </b></a>
            <?= $nbsp ?><b class="bold2">&nbsp.&nbsp.&nbsp.&nbsp</b>
            <?= $nbsp ?><a class="button-page" href="index.php?route=<?= \Library\Session::getContent('page_current') ?>&page=<?= ($count_pages) ?>">
                    <b><?= $page == $count_pages ? "<b class=\"bold\">{$page}</b>" : $count_pages ?></b></a>
        <?php elseif ($count_pages > 1 && $page == 2): ?>
            <?= $nbsp ?><a class="button-page" href="index.php?route=<?= \Library\Session::getContent('page_current') ?>&page=<?= $page ?>"><b class="bold"><?= $page ?>
                    </b></a>
            <?= $nbsp ?><a class="button-page" href="index.php?route=<?= \Library\Session::getContent('page_current') ?>&page=<?= $page + 1 ?>"><b><?= $page + 1 ?>
                    </b></a>
            <?= $nbsp ?><b class="bold2">&nbsp.&nbsp.&nbsp.&nbsp</b>
            <?= $nbsp ?><a class="button-page" href="index.php?route=<?= \Library\Session::getContent('page_current') ?>&page=<?= ($count_pages) ?>">
                    <b><?= $page == $count_pages ? "<b class=\"bold\">{$page}</b>" : $count_pages ?></b></a>
        <?php elseif ($count_pages > 1 && $page == 3 && $page < $count_pages): ?>
            <?= $nbsp ?><a class="button-page" href="index.php?route=<?= \Library\Session::getContent('page_current') ?>&page=<?= $page-1 ?>"><b><?= $page-1 ?>
                    </b></a>
            <?= $nbsp ?><a class="button-page" href="index.php?route=<?= \Library\Session::getContent('page_current') ?>&page=<?= $page ?>"><b class="bold"><?= $page ?>
                    </b></a>
            <?= $nbsp ?><a class="button-page" href="index.php?route=<?= \Library\Session::getContent('page_current') ?>&page=<?= $page + 1 ?>"><b><?= $page + 1 ?>
                    </b></a>
            <?= $nbsp ?><b class="bold2">&nbsp.&nbsp.&nbsp.&nbsp</b>
            <?= $nbsp ?><a class="button-page" href="index.php?route=<?= \Library\Session::getContent('page_current') ?>&page=<?= ($count_pages) ?>">
                    <b><?= $page == $count_pages ? "<b class=\"bold\">{$page}</b>" : $count_pages ?></b></a>
        <?php elseif ($count_pages > 1  && $page < $count_pages - 2): ?>
            <?= $nbsp ?><b class="bold2">&nbsp.&nbsp.&nbsp.&nbsp</b>
            <?= $nbsp ?><a class="button-page" href="index.php?route=<?= \Library\Session::getContent('page_current') ?>&page=<?= $page-1 ?>"><b><?= $page-1 ?>
                    </b></a>
            <?= $nbsp ?><a class="button-page" href="index.php?route=<?= \Library\Session::getContent('page_current') ?>&page=<?= $page ?>"><b class="bold"><?= $page ?>
                    </b></a>
            <?= $nbsp ?><a class="button-page" href="index.php?route=<?= \Library\Session::getContent('page_current') ?>&page=<?= $page + 1 ?>"><b><?= $page + 1 ?>
                    </b></a>
            <?= $nbsp ?><b class="bold2">&nbsp.&nbsp.&nbsp.&nbsp</b>
            <?= $nbsp ?><a class="button-page" href="index.php?route=<?= \Library\Session::getContent('page_current') ?>&page=<?= ($count_pages) ?>">
                    <b><?= $page == $count_pages ? "<b class=\"bold\">{$page}</b>" : $count_pages ?></b></a>
        <?php elseif ($count_pages > 1  && $page == $count_pages - 2): ?>
            <?= $nbsp ?><b class="bold2">&nbsp.&nbsp.&nbsp.&nbsp</b>
            <?= $nbsp ?><a class="button-page" href="index.php?route=<?= \Library\Session::getContent('page_current') ?>&page=<?= $page - 1 ?>"><b><?= $page - 1 ?>
                    </b></a>
            <?= $nbsp ?><a class="button-page" href="index.php?route=<?= \Library\Session::getContent('page_current') ?>&page=<?= $page ?>"><b class="bold"><?= $page ?>
                    </b></a>
            <?= $nbsp ?><a class="button-page" href="index.php?route=<?= \Library\Session::getContent('page_current') ?>&page=<?= $page + 1 ?>"><b><?= $page + 1 ?>
                    </b></a>
            <?= $nbsp ?><a class="button-page" href="index.php?route=<?= \Library\Session::getContent('page_current') ?>&page=<?= ($count_pages) ?>">
                    <b><?= $page == $count_pages ? "<b class=\"bold\">{$page}</b>" : $count_pages ?></b></a>
        <?php elseif ($count_pages > 1  && $page == $count_pages - 1): ?>
            <?= $nbsp ?><b class="bold2">&nbsp.&nbsp.&nbsp.&nbsp</b>
            <?= $nbsp ?><a class="button-page" href="index.php?route=<?= \Library\Session::getContent('page_current') ?>&page=<?= $page - 1 ?>"><b><?= $page - 1 ?>
                    </b></a>
            <?= $nbsp ?><a class="button-page" href="index.php?route=<?= \Library\Session::getContent('page_current') ?>&page=<?= $page ?>"><b class="bold"><?= $page ?>
                    </b></a>
            <?= $nbsp ?><a class="button-page" href="index.php?route=<?= \Library\Session::getContent('page_current') ?>&page=<?= ($count_pages) ?>">
                    <b><?= $page == $count_pages ? "<b class=\"bold\">{$page}</b>" : $count_pages ?></b></a>
        <?php else: ?>
            <?= $nbsp ?><b class="bold2">&nbsp.&nbsp.&nbsp.&nbsp</b>
            <?= $nbsp ?><a class="button-page" href="index.php?route=<?= \Library\Session::getContent('page_current') ?>&page=<?= $page - 1 ?>"><b><?= $page - 1 ?>
                    </b></a>
            <?= $nbsp ?><a class="button-page" href="index.php?route=<?= \Library\Session::getContent('page_current') ?>&page=<?= ($count_pages) ?>">
                    <b><?= $page == $count_pages ? "<b class=\"bold\">{$page}</b>" : $count_pages ?></b></a>
        <?php endif; ?>
 